<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>World Of Warcraft Application by Pamynx</title>
    <link rel="stylesheet" href="/static/css/default.css" />
    <link rel="icon" href="/static/img/logo-vue.png" />
  </head>
  <body />
</html>
